
// TABS AND PILLS
// -------------
#login .nav {
	margin-bottom: 10px;
}
#login .tabbable {
  float: right;
}

#login .tab-content {
  .border-radius(0, 7px, 7px, 0);
  background-color: transparent;
  margin-bottom: -15px;
}

#login .tab-pane.active {
	margin-right: 20px;
}

#login .nav-tabs > li {
  float: right;
  margin-right: 15px;
  background: transparent url(../img/alu.gif) repeat left top;
  margin-top: 0px;
}

#login .nav-pills > li {
  float: right;
  margin: 5px 10px 0px 0px;
  background: transparent url(../img/alu.gif) repeat left top;
}

#login .tabs-below > .nav-tabs > .active > a, #login .tabs-below > .nav-pills > .active > a {
  border-color: transparent;
}
#login .nav-tabs > .active > a, #login .nav-pills > .active > a {
  border: none;
  color: @textColor;
}
#login .tabs-below > .nav-tabs {
   border-top: 0px;
}

#login .nav-tabs > li > a {
  .border-radius(0, 7px, 7px, 0);
  .plate-background;
  .plate-box-shadow;
  margin-right: 0px;
  padding: 0px 10px 5px 10px;
  
}

 #login .nav-pills > li > a  {
  .border-radius(7px);
  .plate-background;
  .plate-box-shadow;
  margin-right: 0px;
  padding: 5px 10px 5px 10px;
  
}

/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
